<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>

	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=labelDisplay, type=spark.components.supportClasses.TextBase, required=false
	-->
	
	<!--<s:Ellipse left="1" top="2" width="27" height="26">
		<s:fill>
			<s:SolidColor color="#FFFFFF" alpha="1"/>
		</s:fill>
		
	</s:Ellipse>-->
	
	<s:Label id="labelDisplay" left="0" top="0" right="0" color="#0A92FE" verticalAlign="middle" textAlign="center">
		<s:filters>
			<mx:DropShadowFilter includeIn="over" blurX="3" blurY="3" distance="3" alpha="0.2"/>
		</s:filters>
	</s:Label>
</s:Skin>
