<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0" minWidth="80" minHeight="55">
		<s:fill>
			<s:SolidColor color="#0A92FE"/>
		</s:fill>
		<s:filters>
			<mx:DropShadowFilter excludeFrom="down" blurX="3" blurY="3" distance="3" alpha="0.2"/>
		</s:filters>
	</s:Rect>
	
	<!-- SkinParts
	name=labelDisplay, type=spark.components.supportClasses.TextBase, required=false
	-->
	
	<s:Label id="labelDisplay" left="10" top="10" right="10" color="#FFFFFF" verticalAlign="middle" textAlign="center"/>
</s:Skin>
