<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" width="285" height="275" borderColor="#CCCCCC">
	
	<fx:Metadata>
		[Event(name="backspaceClick", type="uz.olim.rpos.events.TouchKeyboardEvent")]
		[Event(name="digitClick", type="uz.olim.rpos.events.TouchKeyboardEvent")]
		[Event(name="customClick", type="uz.olim.rpos.events.TouchKeyboardEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import uz.olim.rpos.events.TouchKeyboardEvent;
			import uz.olim.rpos.skins.*;
			
			[Bindable]
			public var customButtonLabel: String = '';
			
			private function digitButton_clickHandler(event: Event): void {
				var newEvent: TouchKeyboardEvent = new TouchKeyboardEvent(TouchKeyboardEvent.TYPE_DIGIT_CLICK);
				newEvent.digit = event.target.label;
				dispatchEvent(newEvent);
			}
			
			private function customButton_clickHandler(event: Event): void {
				var newEvent: TouchKeyboardEvent = new TouchKeyboardEvent(TouchKeyboardEvent.TYPE_CUSTOM_CLICK);				
				dispatchEvent(newEvent);
			}
			
			private function backspaceButton_clickHandler(event: Event): void {
				var newEvent: TouchKeyboardEvent = new TouchKeyboardEvent(TouchKeyboardEvent.TYPE_BACKSPACE_CLICK);				
				dispatchEvent(newEvent);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Button x="192" y="10" label="9" styleName="digit" click="digitButton_clickHandler(event)" focusEnabled="false"/>
	<s:Button x="102" y="10" label="8" styleName="digit" click="digitButton_clickHandler(event)" focusEnabled="false"/>
	<s:Button x="10" y="10" label="7" styleName="digit" click="digitButton_clickHandler(event)" focusEnabled="false"/>
	<s:Button x="192" y="76" label="6" styleName="digit" click="digitButton_clickHandler(event)" focusEnabled="false"/>
	<s:Button x="102" y="76" label="5" styleName="digit" click="digitButton_clickHandler(event)" focusEnabled="false"/>
	<s:Button x="192" y="142" label="3" styleName="digit" click="digitButton_clickHandler(event)" focusEnabled="false"/>
	<s:Button x="10" y="76" label="4" styleName="digit" click="digitButton_clickHandler(event)" focusEnabled="false"/>
	<s:Button x="102" y="142" label="2" styleName="digit" click="digitButton_clickHandler(event)" focusEnabled="false"/>
	<s:Button x="10" y="142" label="1" styleName="digit" click="digitButton_clickHandler(event)" focusEnabled="false"/>
	<s:Button x="102" y="208" label="0" styleName="digit" click="digitButton_clickHandler(event)" focusEnabled="false"/>
	
	<s:Button x="192" y="208" label="[" styleName="pictos" click="backspaceButton_clickHandler(event)" focusEnabled="false"/>
	<s:Button x="10" y="208" label="{customButtonLabel}" styleName="pictos" visible="{customButtonLabel != ''}" click="customButton_clickHandler(event)" focusEnabled="false"/>
	
</s:BorderContainer>
